[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*

markers =
    engine: mark a test as engine
    door: mark a test as door
    body: mark a test as body
    entertainment: mark a test as entertainment
    smoke: mark a test as a smoke test
